DBPASS=Alejandro39
DBUSER=ale39
DBURL=@up-art-shard-00-00.5x5ah.mongodb.net:27017,up-art-shard-00-01.5x5ah.mongodb.net:27017,up-art-shard-00-02.5x5ah.mongodb.net:27017/wherehouse?ssl=true&replicaSet=atlas-if1yhv-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=60325136ABC